impl.title=Pentaho Hadoop 1.0.3 Shim
impl.productID=pentaho-hadoop-shims-hadoop-103
ivy.artifact.id=pentaho-hadoop-shims-hadoop-103
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-hadoop-103-package
package.root.dir=hadoop-103

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=1.0.3
dependency.hive-jdbc.revision=0.11.0
dependency.apache-hive-jdbc.revision=0.11.0
dependency.apache-hbase.revision=0.94.6
dependency.apache-zookeeper.revision=3.4.3
dependency.apache-sqoop.revision=1.4.1-incubating
dependency.pig.revision=0.11.1
